{{define "crm_link"}}
<link href="/public/css/normalize.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/public/plugins/font-awesome-4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/public/plugins/bootstrap-3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="/public/plugins/jquery.autocomplete/autocomplete.css">
<link rel="stylesheet" href="/public/plugins/toastr/toastr.min.css"></link>
<link rel="stylesheet" type="text/css" href="/public/plugins/jquery.bootgrid-1.3.1/jquery.bootgrid.min.css"></link>
{{ Safe `<!--[if lt IE 9]>
	<script src="/public/js/respond.min.js"></script>
	<script src="/public/js/html5.js"></script>
    <![endif]-->`}}
<style type="text/css">
    .body {
        margin-top: 30px;
    }

    @-moz-document url-prefix() {
        fieldset {
            display: table-cell;
        }
    }

    #item-fieldset .panel {
        margin-bottom: 5px;
    }

    #item-fieldset {
        min-height: 460px;
    }

    #item-fieldset .item-title {
        padding: 3px 5px 3px 15px;
    }

    #item-fieldset .item-content {
        padding: 3px 15px;
    }

    #item-fieldset .item-desc {
        text-overflow: ellipsis;
        white-space: nowrap;
        height : 24px;
        line-height: 24px;
        overflow: hidden;
        font-weight: normal;
    }

    #item-fieldset dl {
        margin-bottom: 0px;
    }
</style>
<script type="text/javascript" src="/public/js/jquery.min.js"></script>
{{end}}