{{define "crm_script"}}
<script type="text/javascript" src="/public/js/jquery.min.js"></script>
<script type="text/javascript" src="/public/js/nano.js"></script>
<script type="text/javascript" src="/public/plugins/toastr/toastr.min.js"></script>
<script type="text/javascript" src="/public/plugins/bootstrap-3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/plugins/jquery.bootgrid-1.3.1/jquery.bootgrid.min.js"></script>
<script type="text/javascript" src="/public/plugins/jquery.autocomplete/jquery.autocomplete.js"></script>
{{end}}